<!DOCTYPE html>
<html>
  <head>
    <title>The world's top 2% scientists</title>
    <meta name="author" content="Claus Rinner">
  </head>

  <body>

	<h1></h1>Web interface for the world's top 2% scientist list</h1>
	<p><i>Created by Dr. Claus Rinner, TMU, September 2024</i></p>
	<p><i>Data source: Ioannidis (2024) August 2024 data-update for "Updated science-wide author databases of standardized citation indicators", https://elsevier.digitalcommonsdata.com/datasets/btchxktzyw/7</i></p>

	<script type="text/javascript" src="https://c2hmf405.caspio.com/dp/e643e000538d3a72f0614b3c9c3a/emb"></script>

  </body>
</html>
